REACT_APP_APPKEY = AIzaSyAYPprfjbYpfiaexVjzkedglirSPp2LJR4
REACT_APP_AUTHDOMAIN = react-firebase-2d788.firebaseapp.com
REACT_APP_PROJEECTID = react-firebase-2d788
REACT_APP_STORAGEBUCKET = react-firebase-2d788.firebasestorage.app
REACT_APP_MESSAGEINGSENDERID = 348377721652
REACT_APP_APPID = 1:348377721652:web:152520ec406ce2be20d361
GITHUB_CLIENT = b4e037099858d82994e90b6166855290120d960a
